# testHeroku

./: Procfile  pom.xml
src/main/java/com/websystique/springmvc/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
